server {

listen 80;
listen 443 ssl spdy;

server_name  whatever.com;
root    /var/www/html;

location ~ ^/page/|thread/|post/|directory$|image/|tags$|tag/|error$ {
try_files $uri $uri/ /index.html;
}

}
